import { FC, memo } from 'react';
import cls from './GuaranteesPage.module.scss';
import { classNames } from 'shared/lib/classNames/classNames';
import { Helmet } from 'react-helmet';

interface Props {
  className?: string;
}
const GuaranteesPage: FC<Props> = (props: Props) => {
  const { className, ...otherProps } = props;
  return (
    <section
      className={classNames(cls.GuaranteesPage, {}, [className])}
      {...otherProps}
    >
      <Helmet>
        <title>{`Воркаут.рф, производитель спортивного оборудования. Гарантии от производителя!`}</title>
        <meta
          property="og:title"
          content={`Воркаут.рф, производитель спортивного оборудования. Гарантии от производителя!`}
        />
        <meta
          property="og:description"
          content={`Воркаут.рф Гарантии от производителя! телефон: 8-800-201-77-73; Доставка по России транспортными компаниями!`}
        />
        <meta
          name="description"
          content={`Воркаут.рф Гарантии от производителя! телефон: 8-800-201-77-73; Доставка по России транспортными компаниями!`}
        />
        <meta
          name="keywords"
          content={`воркаут,воркауты,воркаут рф,купить воркауты,заказать воркауты,спотривеое оборудование,уличные спортивные площадки,спорт комплекс, +телефон`}
        />
      </Helmet>
      <h2 className={cls.title}>
        Основные положения предоставления гарантии на игровые и спортивные
        площадки
      </h2>
      <p className={cls.description}>
        Все компоненты и элементы площадок изготовлены без производственных
        дефектов и дефектов материалов. Гарантийный срок на продукцию составляет
        1 год, при соблюдений следующих условий:
      </p>
      <ul className={cls.list}>
        <li className={cls.item}>
          Не происходило умышленных или неосторожных действий Владельца или
          третьих лиц в отношении изделия или действий, являющихся следствием
          халатности, вандализма, неправильного использования, несчастного
          случая, или форс-мажорных обстоятельств;
        </li>
        <li className={cls.item}>
          Не проводилось изменение конструкции изделия;
        </li>
        <li className={cls.item}>
          Изделие устанавливалось или обслуживалось квалифицированной монтажной
          или ремонтной организацией и использовались оригинальные исходные и
          запасные части; в случае осуществления монтажа изделия собственными
          силами или привлеченными сторонними организациями, несогласованными в
          письменном виде, гарантия не предоставляется;
        </li>
        <li className={cls.item}>
          Изделие эксплуатировалось, обслуживалось, и содержалось в соответствии
          с предоставленной технической документацией на изделие;
        </li>
        <li className={cls.item}>
          Предоставление Владельцем документов, подтверждающих факт приобретения
          и монтажа изделия;
        </li>
      </ul>
      <h3 className={cls.subtitle}>Гарантия не предоставляется:</h3>
      <ul className={cls.list}>
        <li className={cls.item}>
          На естественный износ лакокрасочного покрытия, а также на естественный
          износ подшипников;
        </li>
        <li className={cls.item}>
          На загрязнения, потёртости и деформации, появившиеся после передачи
          изделия Владельцу;
        </li>
        <li className={cls.item}>
          В случае нарушении правил монтажа, эксплуатации, транспортировки и
          хранения, как изделия в целом, так и его отдельных элементов;
        </li>
      </ul>
      <h3 className={cls.subtitle}>Условия предоставления гарантии:</h3>
      <p className={cls.description}>
        Нижеследующим описана необходимая последовательность действий, при
        которых покупатель вправе обратиться по гарантийному случаю. При
        получении изделия необходимо:
      </p>
      <ul className={cls.list}>
        <li className={cls.item}>
          Проверить наличие и комплектность отгрузочных документов,
          удостоверяющих факт передачи изделия от продавца покупателю;
        </li>
        <li className={cls.item}>
          Проверить комплектность и качество изделия, целостность упаковки;
        </li>
        <li className={cls.item}>
          В случае обнаружения нарушения целостности упаковки – зафиксировать
          повреждения упаковки в акте приемки изделия за подписями Покупателя и
          представителя организации, организующей доставку;
        </li>
        <li className={cls.item}>
          В случае обнаружения некомплектности в течении 14 дней с момента
          получения обратиться к Продавцу;
        </li>
        <li className={cls.item}>
          В случае обнаружения Покупателем неудовлетворяющего качества отдельных
          деталей обратиться к продавцу за заменой соответствующих деталей;
        </li>
      </ul>
      <h3 className={cls.subtitle}>
        Сбор и монтаж игрового и спортивного изделия
      </h3>
      <p className={cls.description}>
        Сборка и монтаж изделия должна проводиться квалифицированной бригадой
        сборщиков. Компания изготовитель не несет ответственность и не
        предоставляет гарантию на изделие в случае, если сборка изделия
        осуществлялась с нарушениями инструкции по сборке.
      </p>
      <h3 className={cls.subtitle}>При самостоятельном монтаже изделия:</h3>
      <ul className={cls.list}>
        <li className={cls.item}>
          Внимательно ознакомьтесь с технической документацией на изделие,
          касающейся его монтажа
        </li>
        <li className={cls.item}>
          Неукоснительно следуйте всем пошаговым указаниям
        </li>
      </ul>
      <p className={cls.description}>
        Гарантия не распространяется на случаи нарушения инструкций по сборке
        или внесения изменений в конструкцию изделия. Гарантийный срок на
        изделие составляет 1 год, при соблюдении условий транспортировки,
        хранения, монтажа и эксплуатации.
      </p>
      <h3 className={cls.subtitle}>Рекомендации:</h3>
      <ul className={cls.list}>
        <li className={cls.item}>
          Оптимальным способом транспортировки является самовывоз товара. При
          доставке изделий транспортными компаниями всегда существует значимый
          риск порчи изделий в результате небрежной транспортировки и
          многократных перегрузок изделия.
        </li>
        <li className={cls.item}>
          Если приемка (проверка комплектности и состоянии упаковки) изделия
          невозможна непосредственно при отгрузке со склада
          компании-изготовителя, то при доставке на место хранения или монтажа
          изделия, при разгрузке должен присутствовать представитель Покупателя,
          фиксирующий комплектность и состояние упаковки при приемке изделия у
          транспортной компании.
        </li>
        <li className={cls.item}>
          При выявлении нарушения целостности упаковки желательно не только
          отметить это в акте приемки, но и также сфотографировать места
          повреждения упаковки. Это нужно для того, чтобы указать, что
          деформация, потертость и т.п. образовалась в следствие ненадлежащей
          транспортировки, то есть до момента передачи изделия Покупателю.
          Данная визуальная информация с сопроводительным письмом должна быть
          направлена компании-изготовителю.
        </li>
        <li className={cls.item}>
          При монтаже изделия, если возникают трудности или вопросы по сборке,
          необходимо напрямую обратиться за помощью в компанию-изготовитель.
          Таким образом, можно решить вопросы по монтажу изделия и сохранить
          заводскую гарантию на изделие.
        </li>
        <li className={cls.item}>
          Перед монтажом изделия, обязательно проверить комплектность крепежной
          фурнитуры, и в случае, если изделий много, то не смешивать фурнитуру,
          четко закрепив соответствующую фурнитуру за изделием.
        </li>
      </ul>
      <h3 className={cls.subtitle}>FAQ/ Частые вопросы</h3>
      <ul className={cls.list}>
        <li className={cls.item}>
          <div className={cls.text}>
            Изделия привезли транспортной компанией. Упаковка на многих изделиях
            повреждена. Что делать?
          </div>
          <p className={cls.description}>
            Ответ: Вся продукция нашей компании поставляется в полностью
            упакованном виде. В следствие неправильной транспортировки и
            многочисленных перегрузок упаковка может быть нарушена и элементы
            изделия могут быть повреждены. В случае выявления дефектов упаковки
            при приемке изделия:
          </p>
          <ol className={cls.list}>
            <li className={cls.item}>
              Зафиксируйте повреждение целостности упаковки (фото, видео). В
              случае обнаружения массовых нарушений целостности упаковки следует
              отказаться от приемки изделия;
            </li>
            <li className={cls.item}>
              Факт выявленных дефектов упаковки оформляется актом и претензией к
              транспортной компании. Эти документы могут помочь Вам в
              дальнейшем, в случае необходимости, взыскать с
              компании-перевозчика неустойку за некачественное предоставление
              услуги;
            </li>
            <li className={cls.item}>
              Незамедлительно проинформировать нас о сложившейся ситуации с
              высылкой в наш адрес информации п.1-2. по возникшей проблеме;
            </li>
          </ol>
        </li>
        <li className={cls.item}>
          <div className={cls.text}>
            Что делать, если по инструкции не могут смонтировать изделие?
          </div>
          <p className={cls.description}>
            Ответ: Обратитесь в компанию-изготовитель за разъяснениями. Ни в
            коем случае не совершайте изменений в конструкцию изделия без
            согласования с компанией-изготовителем.
          </p>
        </li>
        <li className={cls.item}>
          <div className={cls.text}>
            Пришло изделие. Не хватает части фурнитуры. Что делать?
          </div>
          <p className={cls.description}>
            Ответ: Фурнитура могла потеряться при транспортировке и монтаже
            изделия, или если у Покупателя несколько площадок, то могли
            отправить фурнитуру на другой объект или не доложить её на
            предприятии-изготовителе. Обязательно проверяйте комплектность
            фурнитуры при приемке изделия. Не откладывайте это до момента
            монтажа. При обнаружении некомплектности фурнитуры (или элементов
            изделия) отправьте рекламационное письмо-запрос в
            компанию-изготовитель со списком недостающих элементов.
          </p>
        </li>
      </ul>
    </section>
  );
};

export default memo(GuaranteesPage);
