import { FC, memo } from 'react';
import cls from './FAQPage.module.scss';
import { classNames } from 'shared/lib/classNames/classNames';
import { DropDown } from 'shared/ui/DropDown';
import { AppLink, ThemeLink } from 'shared/ui/AppLink/AppLink';
import { RoutePath } from 'app/providers/router/routeConfig/routeConfig';
import { Helmet } from 'react-helmet';

interface Props {
  className?: string;
}
const FAQPage: FC<Props> = (props: Props) => {
  const { className, ...otherProps } = props;
  return (
    <section
      className={classNames(cls.FAQPage, {}, [className])}
      {...otherProps}
    >
      <Helmet>
        <title>{`Воркаут.рф, производитель спортивного оборудования. Ответы на вопросы FAQ!`}</title>
        <meta
          property="og:title"
          content={`Воркаут.рф, производитель спортивного оборудования. Ответы на вопросы FAQ!`}
        />
        <meta
          property="og:description"
          content={`Воркаут.рф Ответы на вопросы FAQ! телефон: 8-800-201-77-73; Доставка по России транспортными компаниями!`}
        />
        <meta
          name="description"
          content={`Воркаут.рф Ответы на вопросы FAQ! телефон: 8-800-201-77-73; Доставка по России транспортными компаниями!`}
        />
        <meta
          name="keywords"
          content={`воркаут,воркауты,воркаут рф,купить воркауты,заказать воркауты,спотривеое оборудование,уличные спортивные площадки,спорт комплекс, +телефон`}
        />
      </Helmet>
      <DropDown question="Сертифицирована ли Ваша продукция, где можно посмотреть сертификаты?">
        <div>
          Да, вся наша продукция сертифицирована. Сертификаты можно посмотреть
          на странице{' '}
          <AppLink to={RoutePath.certificates} theme={ThemeLink.BLUE}>
            «СЕРТИФИКАТЫ»
          </AppLink>
        </div>
      </DropDown>
      <DropDown question="Сколько, примерно, процентов от стоимости товара составляет установка и доставка?">
        Доставка рассчитывается индивидуально с менеджером. Стоимость монтажа в
        среднем по РФ варьируется от 20 до 35% в зависимости от сезона,
        удалённости от города и поверхности установки. Мы предоставляем паспорта
        на оборудование с подробными схемами сборки, что позволяет легко
        произвести монтаж оборудования.
      </DropDown>
      <DropDown question="Сколько стоит доставка до меня и какие сроки?">
        Доставка зависит от города и габаритов оборудования (объем, вес). Сроки
        зависят от удаленности города и от режима работы транспортной компании.
        По Вашему запросу наши менеджеры предоставят всю необходимую информацию
        для расчета транспортных расходов любой удобной для Вас транспортной
        компанией или запросит стоимость доставки у наших партнеров.
      </DropDown>
      <DropDown question="Осуществляете ли Вы доставку в другие регионы?">
        Мы предоставляем всю необходимую информацию для расчета транспортных
        расходов или по Вашему запросу можем организовать забор груза с нашего
        склада посредством наших партнеров.
      </DropDown>
      <DropDown question="Есть ли оборудование в наличии?">
        Да. Для уточнения по наличию и количеству необходимо связаться с
        менеджером. Если оборудования из Вашего запроса нет в наличии, то мы
        готовы произвести его в короткие сроки. Актуальные сроки уточняйте у
        менеджеров.
      </DropDown>
      <DropDown question="Могу ли я получить скидку и какую?">
        Да, у нас действует гибкая система скидок. В целом она зависит от
        региона клиента и суммы заказа. Кроме этого, для оптовых клиентов есть
        своя шкала скидок.
      </DropDown>
      <DropDown question="Входит ли в цену оборудования доставка и монтаж?">
        Нет, доставка и монтаж рассчитываются отдельно.
      </DropDown>
      <DropDown question="Актуальные ли на сайте цены?">
        Да, на сайте все цены актуальны и соответствуют прайс листу.
      </DropDown>
      <DropDown question="Хотелось бы получить коммерческое предложение на оборудование. Что для этого нужно сделать?">
        <div>
          Если у Вас есть список желаемого оборудования, то отсылаете его нам.
          Кроме этого, нам нужно узнать:
        </div>
        <ul>
          <li>Ваш город.</li>
          <li>Допустимы ли аналоги.</li>
          <li>Какое покрытие используется для площадки.</li>
          <li>Покупка оборудования напрямую или через тендер.</li>
        </ul>
        <div>
          Если списка оборудования нет, то необходима еще дополнительно
          следующая информация:
        </div>
        <ul>
          <li>Размер площадки.</li>
          <li>Бюджет площадки.</li>
          <li>Возраст детей, для которых предназначена площадка.</li>
        </ul>
      </DropDown>
    </section>
  );
};

export default memo(FAQPage);
